:host {
	position: relative;
	background-color: var(--background-color);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: var(--board-current-cell-opacity);
	.content {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80%;
		height: 80%;
	}
}
:host(:not([highlight])) {
	.highlight {
		display: none;
	}
}
:host([highlight]) {
	opacity: 1;
	cursor: pointer;
	.highlight {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
